<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>1907-vue2x</title>
    <style>

        @keyframes swiperLeft {
           from {
               opacity: 0;
               transform: translate3d(-300px,0,0);
           }
           to {
               opacity: 1;
               transform: translate3d(0,0,0);
           }
        }

        @keyframes swiperRight {
            from {
                opacity: 1;
                transform: translate3d(0,0,0);
            }
            to {
                opacity: 0;
                transform: translate3d(-300px,0,0);
            }
        }


        .v-enter-active {
           animation: swiperLeft 1s ;
        }



        .v-leave-active {
            animation: swiperRight 1s ;
        }
    </style>
</head>
<body>
<div id="app">

    <a @click="flag = 'one'">B</a> ||<a @click="flag = 'two'">A</a>
    <hr>

    <transition mode="out-in">
        <div :is="flag">
            <one></one>
        </div>
    </transition>


</div>


<script src="bower_components/vue/dist/vue.js"></script>
<script>
    (function () {

        let one = {
            template:"<div style='width:300px;height:500px;background-color: red'></div>",

        }

        let two = {
            template:"<div style='width:300px;height:500px;background-color: green'></div>",

        }

        new Vue({
            el:"#app",
            data:{
                msg:"hello vue",
                flag:"one"
            },
            components:{
                one,
                two
            }
        })
    })()
</script>
</body>
</html>
